---
# defaults file for jumphost
csr_name: jenkins
instance_user_home: /home/centos
instance_user: centos
root_user_home: /root
root_user: root
private_keyfile: centos_rsa
keystore: ord-demo-keystore
